x x x x x x x x x x x x x x x x x x x x x x x
x            ______________                 x
x      ,===:'.,            `-._             x
x           `:.`---.__         `-._         x
x             `:.     `--.         `.       x
x               \.        `.         `.     x
x       (,,(,    \.         `.   ____,-`.,  x
x      (,'     `/   \.   ,--.___`.'         x
x  ,  ,'  ,--.  `,   \.;'         `         x
x   `{D, {    \  :    \;                    x
x    V,,'    /  /    //                     x
x    j;;    /  ,' ,-//.    ,---.      ,     x
x    \;'   /  ,' /  _  \  /  _  \   ,'/     x
x          \   `'  / \  `'  / \  `.' /      x
x           `.___,'   `.__,'   `.__,'       x
x x x x x x x x x x x x x x x x x x x x x x x