x x x x x x x x x x x x x x x x x x x x x x x
x            ______________                 x
x      ,===:'.,            `-._             x
x           `:.`---.__         `-._         x
x             `:.     `--.         `.       x
x               \.        `.         `.     x
x       (,,(,    \.         `.   ____,-`.,  x
x      (,'     `/   \.   ,--.___`.'         x
x  ,  ,'  ,--.  `,   \.;'         `         x
x   `{D, {    \  :    \;                    x
x    V,,'    /  /    //                     x
x    j;;    /  ,' ,-//.    ,---.      ,     x
x    \;'   /  ,' /  _  \  /  _  \   ,'/     x
x          \   `'  / \  `'  / \  `.' /      x
x           `.___,'   `.__,'   `.__,'       x
x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x
x                      ____               x
x                    .'* *.'              x
x                 __/_*_*(_               x
x                / _______ \              x
x               _\_)/___\(_/_             x
x              / _((\- -/))_ \            x
x              \ \())(-)(()/ /            x
x               ' \(((()))/ '             x
x              / ' \)).))/ ' \            x
x             / _ \ - | - /_  \           x
x            (   ( .;''';. .'  )          x
x            _\"__ /    )\ __"/_          x
x              \/  \   ' /  \/            x
x               .'  '...' ' )             x
x                / /  |  \ \              x
x               / .   .   . \             x
x              /   .     .   \            x
x             /   /   |   \   \           x
x           .'   /    b    '.  '.         x
x       _.-'    /     Bb     '-. '-._     x
x   _.-'       |      BBb       '-.  '-.  x
x  (___________\____.dBBBb.________)____) x
x                                         x
x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x
x           .....           x
x           WWWWW           x
x          ((. .))          x
x         ))) - (((         x
x      ((((`...')))         x
x        ))))\  /(((   	    x
x        /    \/    \       x
x       / /\      /\ \      x
x      / /  \    /  \ \     x
x     @@@@  / \/ \  @@@@    x
x    (v   /      \   v)     x
x         @@@@@@@@@@        x
x        /          \       x
x       /            \      x
x      @@@@@@@@@@@@@@@@     x
x     /                \    x
x    /                  \   x
x   @@@@@@@@@@@@@@@@@@@@@@  x
x   /                    \  x
x  @@@@@@@@@@@@@@@@@@@@@@@@ x
x           v  v            x
x x x x x x x x x x x x x x x
