x x x x x x x x x x x x x x x
x           .....           x
x           WWWWW           x
x          ((. .))          x
x         ))) - (((	        x
x      ((((`...')))         x
x        ))))\  /(((   	    x
x        /    \/    \       x
x       / /\      /\ \      x
x      / /  \    /  \ \     x
x     @@@@  / \/ \  @@@@    x
x    (v   /      \   v)     x
x         @@@@@@@@@@        x
x        /          \       x
x       /            \      x
x      @@@@@@@@@@@@@@@@     x
x     /                \    x
x    /                  \   x
x   @@@@@@@@@@@@@@@@@@@@@@  x
x   /                    \  x
x  @@@@@@@@@@@@@@@@@@@@@@@@ x
x           v  v            x
x x x x x x x x x x x x x x x