x x x x x x x x x x x x x x x x x x x x x x
x                      ____               x
x                    .'* *.'              x
x                 __/_*_*(_               x
x                / _______ \              x
x               _\_)/___\(_/_             x
x              / _((\- -/))_ \            x
x              \ \())(-)(()/ /            x
x               ' \(((()))/ '             x
x              / ' \)).))/ ' \            x
x             / _ \ - | - /_  \           x
x            (   ( .;''';. .'  )          x
x            _\"__ /    )\ __"/_          x
x              \/  \   ' /  \/            x
x               .'  '...' ' )             x
x                / /  |  \ \              x
x               / .   .   . \             x
x              /   .     .   \            x
x             /   /   |   \   \           x
x           .'   /    b    '.  '.         x
x       _.-'    /     Bb     '-. '-._     x
x   _.-'       |      BBb       '-.  '-.  x
x  (________mrf\____.dBBBb.________)____) x
x                                         x
x x x x x x x x x x x x x x x x x x x x x x